version: '3'

services:
    postgres:
        image: postgres:14.2
        restart: always
        ports:
            - 8432:5432
        environment:
            POSTGRES_DB: db
            POSTGRES_USER: root
            POSTGRES_PASSWORD: password

    # mysql:
    #     image: mysql:8
    #     restart: always
    #     ports:
    #         - 6603:3306
    #     environment:
    #         MYSQL_DATABASE: db
    #         MYSQL_USER: root2
    #         MYSQL_PASSWORD: password
    #         MYSQL_ROOT_PASSWORD: password
    #         MYSQL_ALLOW_EMPTY_PASSWORD: 1

    # mongo:
    #     image: mongo:5
    #     restart: always
    #     ports:
    #         - 27017:27017
    #     environment:
    #         MONGO_INITDB_DATABASE: db
    #         MONGO_INITDB_ROOT_USERNAME: root
    #         MONGO_INITDB_ROOT_PASSWORD: password

    # adminer:
    #     image: adminer:4
    #     restart: always
    #     ports:
    #         - 8081:8080
    #     environment:
    #         ADMINER_DEFAULT_SERVER: database
